\documentclass[
	a4paper,
	landscape,
	%twoside,
	10pt,
	article
]{article}
\usepackage[
	a4paper,
	landscape,
	twocolumn,
	left=0.8cm,
	right=0.3cm,
% Weird top and bottom margins because of fancyhdr package
	top=1.8cm,
	bottom=-0.3cm,
	columnsep=1cm,
% Set margins on even and odd pages equal
	hmarginratio=1:1,
	asymmetric
]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[compact]{titlesec}		% shrink section whitespace
\usepackage{ifthen}
\usepackage{nicefrac}
\usepackage{hyperref}

%*************** Layout ***************
\setlength{\columnseprule}{0.2pt}
\newcommand{\latexcolumnseprulecolor}{\color{red}}
\titlespacing{\section}{0pt}{0pt}{0pt}
\sloppy

% A red divider in the middle of the page
\usepackage{etoolbox}
\makeatletter
\patchcmd\@outputdblcol{% find
	\normalcolor\vrule
}{% and replace by
	\latexcolumnseprulecolor\vrule
}{% success
}{% failure
	\@latex@warning{Patching \string\@outputdblcol\space failed}%
}
\makeatother


%*************** Title ***************

% all the \vspace are for reducing the vertical spacing
\title{
	\vspace{-5em}
	\includegraphics[scale=0.7]{./logo.eps}\\
	\vspace{-1.5em}
	Team Code Reference
	\vspace{-0.7em}
}
%\author{ Timon Knigge, Ragnar Groot Koerkamp, \& Harry Smit }
\author{
	\Large \textbf{Curiously Recurring}\\
%	Timon Knigge, Ragnar Groot Koerkamp, \& Harry Smit
}
\date{
	\vspace{-0.7em}
	ACM-ICPC World Finals\\
	May 19, 2016
	\vspace{-1.9em}
}


%*************** Table of Contents ***************
\usepackage[toc]{multitoc}			% multicolumn toc
\usepackage{tocloft}				% to reduce toc spacing
\renewcommand*{\multicolumntoc}{2}
% reduce section spacing in toc
\setlength{\cftbeforesecskip}{-1pt}
\setlength{\cftbeforesubsecskip}{-1.5pt}
% remove the toc title
\makeatletter
\renewcommand{\@cftmaketoctitle}{}
\makeatother


%*************** Headings ***************
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\setlength{\headsep}{0.4em}
\setlength{\footskip}{0em}

% two sided
%\fancyhead[RE]{\bfseries Curiously Recurring \hspace{6.5em}}
%\fancyhead[LO]{\hspace{5em} Utrecht University}
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[C]{\leftmark}

% one sided
\fancyhead[L]{\hspace{5em} Utrecht University \phantom{-} \bfseries
Curiously Recurring}
\fancyhead[R]{\thepage \hspace{0.5em}}
\fancyhead[C]{\leftmark}

%*************** Code highlighting ***************
\lstset{
	backgroundcolor=\color{white},
	tabsize=4,
	language=C++,
	basicstyle=\footnotesize\ttfamily,
	frame=lines,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	keywordstyle=\color[rgb]{0, 0, 1},
	commentstyle=\color[rgb]{0, 0.5, 0},
	stringstyle=\color{red}
}


%*************** Section entries ***************
% \entry{name}{description}{snippet location}{complexity}{dependencies}
\newcommand{\entry}[5]{
	\subsection{#1}
	#2
	\ifthenelse{\equal{#4}{}}{}{\noindent\textbf{Complexity:} #4}
	\ifthenelse{\equal{#5}{}}{}{\noindent\textbf{Dependencies:} #5}
	\ifthenelse{\equal{#3}{}}{}{\lstinputlisting[firstline=2]{#3}}
}
\newcommand{\otherentry}[3]{
	\subsection{#1}
	#2
	\lstinputlisting[language=]{#3}
}


%*************** Begin document ***************
\begin{document}


%*************** Reduce align spacing ***************
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

%*************** Titlepage ***************
{\let\newpage\relax\maketitle}
\tableofcontents
\thispagestyle{empty}
\newpage

%*************** Contents ***************

\section{Templates}
% Can't use the \entry command, because filetype is tex
\otherentry{Vimrc}{}
{./snippets/vimrc}

\entry{C++ Template}{}
{./snippets/header_tcr.h}{}{}

\entry{Java Template}{}
{./snippets/template.java}{}{}

\section{Datastructures}

\entry{Fenwick Tree}
{}
{./snippets/datastructures/fenwick.cpp}{}{}

\entry{2D Fenwick Tree}
{Note the $1$-based indices. Can easily be extended to any dimension.}
{./snippets/datastructures/fenwick2d.cpp}{}{}

\entry{Segment Tree}{}
{./snippets/datastructures/segmenttree.cpp}{}{}

\entry{Lazy Dynamic Segment Tree}{}
{./snippets/datastructures/segmenttree_dynamic.cpp}{}{}

\entry{Sequence}{Operations run in $O(\log n)$ time.}
{./snippets/datastructures/sequence.cpp}{}{}

\entry{Union Find}{}
{./snippets/datastructures/unionfind.cpp}{}{}

\entry{Euler Tour tree}{}
{./snippets/datastructures/euler-tour-tree.cpp}{}{}

\entry{Heavy-Light decomposition}{}
{./snippets/datastructures/heavylight.cpp}
{$O(n)$}{}

\entry{HLD with Segtree}{}
{./snippets/datastructures/heavylight_segtree.cpp}
{$O(n \lg^2n)$}{}

\entry{Prefix Trie}{}
{./snippets/datastructures/trie.cpp}{}{}

\entry{Suffix Array}{Note: dont forget to invert the returned array.}
{./snippets/datastructures/suffixarray.cpp}{$O(n \log n)$}{}

\entry{Suffix Tree}{}
{./snippets/datastructures/suffix_tree.cpp}{$O(n)$}{}

\entry{Suffix Automaton}{}
{./snippets/datastructures/suffix_automaton.cpp}{$O(n)$}{}

\entry{Increasing function}{}
{./snippets/datastructures/increasing_function.cpp}{}{}

\entry{Built-in datastructures}{}
{./snippets/datastructures/builtin.cpp}{}{}

\section{Graphs}

\entry{Dijkstra's algorithm}{}
{./snippets/graphs/dijkstra.cpp}
{$O((V + E) \log V)$}{}

\entry{Topological sort}{}
{./snippets/graphs/toposort.cpp}
{$O(V + E)$}{}

\entry{Tarjan: SCCs}{}
{./snippets/graphs/tarjan.cpp}
{$O(V + E)$}{}

\entry{Biconnected components}{}
{./snippets/graphs/biconnected_component.cpp}
{$O(V + E)$}{}

\entry{Kruskal's algorithm}{}
{./snippets/graphs/kruskal.cpp}
{$O(E \log V)$}
{Union Find}

\entry{Bellman-Ford}{}
{./snippets/graphs/bellmannford.cpp}{$O(VE)$}{}

\entry{Floyd-Warshall algorithm}
{Transitive closure: \texttt{R[a,c] = R[a,c] | (R[a,b] \& R[b,c]))}}
{./snippets/graphs/floydwarshall.cpp}
{$O(V^3)$}{}

\subsection{Johnson's reweighting}
Apply Bellman-Ford to the graph with \texttt{d[u] = 0} (as if an extra vertex with zero weight edges were added), then reweight edges to $w_{uv} + h_u - h_v$, then use Dijkstra.
\noindent\textbf{Complexity:} $O(VE \log V)$

\entry{Hierholzer's algorithm}
{Verify existence of the circuit/trail in advance (see Theorems in Graph Theory for more information). When looking for a trail, be sure to specify the starting vertex.}
{./snippets/graphs/euleriancircuits.cpp}
{$O(V + E)$}{}

\entry{Bron-Kerbosch}
{Count the number of maximal cliques in a graph with up to a few hundred nodes.}
{./snippets/graphs/bronkerbosch.cpp}
{$O(3^{\nicefrac n3})$}{}

\subsection{Theorems in Graph Theory}
\begin{description}
	\item[Dilworth's theorem]:
		The minimum number of disjoint chains into which S can be decomposed equals the length of a longest antichain of S.

		Compute by defining a bipartite graph with a source $u_x$ and sink $v_x$ for each vertex $x$, and adding an edge $(u_x, v_y)$ if $x \leq y, x \neq y$. Let $m$ denote the size of the maximum matching, then the number of disjoint chains is $|S| - m$ (the collection of unmatched endpoints).

	\item[Mirsky's theorem]:
		The minimum number of disjoint antichains into which S can be decomposed equals the length of a longest chain of S.

		Compute by defining $L_v$ to be the length of the longest chain ending at $v$. Sort $S$ topologically and use bottom-up DP to compute $L_u$ for all $u \in S$.

	\item[Kirchhoff's theorem]:
		Define a $V \times V$ matrix $M$ as: $M_{ij} = deg(i)$ if $i == j$, $M_{ij} = - 1$ if $\{i, j\} \in E$, $M_{ij} = 0$ otherwise. Then the number of distinct spanning trees equals any minor of $M$.

	\item[Acyclicity]:
		A directed graph is acyclic if and only if a depth-first search yields no back edges.

	\item[Euler Circuits and Trails]:
		In an \textit{undirected graph}, an \textit{Eulerian Circuit} exists if and only if all vertices have even degree, and all vertices of nonzero degree belong to a single connected component. In an \textit{undirected graph}, an \textit{Eulerian Trail} exists if and only if at most two vertices have odd degree, and all of its vertices of nonzero degree belong to a single connected component. In a \textit{directed graph}, an \textit{Eulerian Circuit} exists if and only if every vertex has equal indegree and outdegree, and all vertices of nonzero degree belong to a single strongly connected component. In a \textit{directed graph}, an \textit{Eulerian Trail} exists if and only at most one vertex has $outdegree - indegree = 1$, at most one vertex has $indegree - outdegree = 1$, every other vertex has equal indegree and outdegree, and all vertices of nonzero degree belong to a single strongly connected component \textit{in the underlying undirected graph}.
\end{description}

\section{Flow and Matching}

\entry{Flow Graph}
{Structure used by the following flow algorithms.}
{./snippets/flowalgorithms/flowgraph.cpp}{}{}

\entry{Dinic}{}
{./snippets/flowalgorithms/dinic.cpp}
{$O(V^2E)$}
{Flow Graph}

\entry{Minimum Cut Inference}
{The maximum flow equals the minimum cut. Only use this if the specific edges are needed. Run a flow algorithm in advance.}
{./snippets/flowalgorithms/infermincut.cpp}
{$O(V + E)$}
{Flow Graph}

\entry{Min cost flow}{}
{./snippets/flowalgorithms/mincostflow.cpp}
{}
{Flow Graph}

\subsection{Min edge capacities}
Make a supersource $S$ and supersink $T$.
When there are a lowerbound $l(u,v)$ and upperbound $c(u,v)$,
add edge with capacity $c-l$.
Furthermore, add $(t,s)$ with capacity $\infty$.
\begin{align*}
	M(u) = \sum_v l(v,u) - \sum_v l(u,v)
\end{align*}
If $M(u)>0$, add $(S,u)$ with capacity $M(u)$. Otherwise add $(u,T)$ with capacity $-M(u)$.
Run Dinic to find a max flow. This is a feasible flow in the original graph if all edges from $S$ are saturated.
Run Dinic again in the residual graph of the original problem to find the maximal feasible flow.

\subsection{Min vertex capacities}
$x(u)$ is the amount of flow that is extracted at $u$, or inserted when $x(u)<0$.
If $\sum_u s(u) > 0$, add edge $(t,\tilde t)$ with capacity $\infty$,
and set $x(\tilde t)=-\sum_ux(u)$. Otherwise add $(\tilde s,s)$ and set $x(\tilde s)=-\sum_u x(u)$.
$\tilde s$ or $\tilde t$ is the new source/sink.
Now, add $S$ and $T$, $(t,s)$ with capacity $\infty$.
If $x(u)>0$, add $(S,u)$ with capacity $x(u)$. Otherwise add $(u,T)$ with capacity $x(u)$.
Use Dinic to find a max flow. If all edges from $S$ are saturated, this is a feasible flow.
Run Dinic again in the residual graph to find the maximal feasible flow.



\section{Combinatorics \& Probability}

\entry{Stable Marriage Problem}
{If $m = w$, the algorithm finds a complete, optimal matching. \texttt{mpref[i][j]} gives the id of the j'th preference of the i'th man. \texttt{wpref[i][j]} gives the preference the j'th woman assigns to the i'th man. Both \texttt{mpref} and \texttt{wpref} should be zero-based permutations.}
{./snippets/combinatorics/stablemarriage.cpp}
{$O(mw)$}{}

\entry{2-SAT}{}
{./snippets/combinatorics/2-sat.cpp}
{$O(|\text{variables}|+|\text{implications}|)$}
{Tarjan's}

\section{Geometry}

\entry{Essentials}{}
{./snippets/geometry/essentials.cpp}{}
{}

\entry{Convex Hull}{}
{./snippets/geometry/convexhull.cpp}
{$O(n \log n)$}
{Geometry Essentials}

\subsection{Upper envelope}
To find the envelope of lines $a_i + b_i x$,
find the convex hull of points $(b_i, a_i)$.
Add $(0,-\infty)$ for upper envelope, and $(0,+\infty)$ for lower envelope.

\subsection{Formulae}

\begin{equation*}
	[ABC]
	= rs
	= \frac 12 ab\sin\gamma
	= \frac{abc}{4R}
	= \sqrt{s(s-a)(s-b)(s-c)}
	= \frac 12\left| (B-A, C-A)^T \right|
\end{equation*}

\begin{align*}
	s &= \frac {a+b+c}2 & 2R &=\frac{a}{\sin \alpha}\\
	\textrm{cosine rule:}&&  c^2 &= a^2 + b^2 - 2ab\cos \gamma\\
	\textrm{Euler:}&&  1 + CC &= V - E + F\\
	\textrm{Pick:}&& \textrm{Area} &= \textrm{interior points}
	+ \frac{\textrm{boundary points}}2 - 1\\
	p\cdot q &= |p||q|\cos(\theta) & |p\times q| &= |p||q|\sin(\theta)\\
	\textrm{Rotatie}&& (x';y') &= \left(\cos(\theta),
	-\sin(\theta); \sin(\theta), \cos(\theta)\right)(x;y)\\
	\textrm{Projectie $x$ op $y$}&& p(x,y) &= \frac{x\cdot
	y}{y\cdot y} y
\end{align*}

Given a non-self-intersecting closed polygon on $n$ vertices, given as $(x_i, y_i)$, its centroid $(C_x, C_y)$ is given as:

\begin{align*}
	C_x &= \frac{1}{6A} \sum_{i = 0}^{n - 1} (x_i + x_{i+1}) (x_i y_{i+1} - x_{i+1} y_i), &
	C_y &= \frac{1}{6A} \sum_{i = 0}^{n - 1} (y_i + y_{i+1}) (x_i y_{i+1} - x_{i+1} y_i)
\end{align*}

\begin{equation*}
	A = \frac{1}{2} \sum_{i = 0}^{n - 1} (x_i y_{i+1} - x_{i+1} y_i) = \textrm{polygon area}
\end{equation*}

\section{Mathematics}

\entry{Number theoretic algorithms}{}
{./snippets/math/numbertheory.cpp}{}{}

\entry{Primes}{
	\begin{align*}
		10^3 + \{-9,-3,9,13\},
		\quad 10^6 + \{-17, 3, 33\},
		\quad 10^9 + \{7,9,21,33,87\}
	\end{align*}
}
{./snippets/math/primes.cpp}{}{}

\entry{Euler Phi}{}
{./snippets/math/phi.cpp}{$O(n \log \log n)$}{}

\entry{Lucas' theorem}{}
{./snippets/math/lucas.cpp}{}{}

\entry{Finite Field}{}
{./snippets/math/field.cpp}{}{}

\entry{Complex Numbers}
{Faster-than-built-in complex numbers}
{./snippets/math/complex.cpp}{}{}

\entry{Fast Fourier Transform}
{Calculates the discrete convolution of two vectors. Note that the method accepts and outputs complex numbers, and the input is changed in place.}
{./snippets/math/fft.cpp}
{$O(n \log n)$}
{Bitmasking, Complex Numbers}

\entry{Matrix equation solver}
{Solve $MX=A$ for $X$, and write the square matrix $M$ in reduced row echelon form, where each row starts with a $1$, and this $1$ is the only nonzero value in its column.}
{./snippets/math/matrix_solve.cpp}{}{}

\entry{Matrix Exponentation}
{Matrix exponentation in logarithmic time.}
{./snippets/math/matrix_exp.cpp}{}{}

\entry{Simplex algorithm}
{
	Maximize $c^tx$ subject to $Ax \leq b$ and $x\geq 0$.
	$A[m \times n]$, $b[m]$, $c[n]$, $x[n]$. Solution in $x$.
}
{./snippets/combinatorics/simplex.cpp}{}{}

\subsection{Game theory}
A game can be reduced to Nim if it is a finite impartial game, then for any state $x$, $g(x) = \inf (\mathbb{N}_0 - \{g(y) : y \in F(x) \})$. Nim and its variants include:
\begin{description}
	\item[Nim] Let $X = \bigoplus_{i=1}^n x_i$, then $(x_i)_{i=1}^n$ is a winning position iff $X\neq 0$. Find a move by picking $k$ such that $x_k > x_k \oplus X$.
    \item[Mis√®re Nim] Regular Nim, except that the last player to move \textit{loses}. Play regular Nim until there is only one pile of size larger than $1$, reduce it to $0$ or $1$ such that there is an odd number of piles.
    \item[Staricase Nim] Stones are moved down a staircase and only removed from the last pile. $(x_i)_{i=1}^n$ is an $L$-position if $(x_{2i-1})_{i=1}^{n/2}$ is (i.e. only look at odd-numbered piles).
    \item[Moore's Nim$_k$] The player may remove from at most $k$ piles (Nim $=$ Nim$_1$). Expand the piles in base $2$, do a carry-less addition in base $k+1$ (i.e. the number of ones in each column should be divisible by $k+1$).
    \item[Dim$^+$] The number of removed stones must be a divisor of the pile size. The Sprague-Grundy function is $k+1$ where $2^k$ is the largest power of $2$ dividing the pile size.
    \item[Aliquot game] Same as above, except the divisor should be proper (hence $1$ is also a terminal state, but watch out for size $0$ piles). Now the Sprague-Grundy function is just $k$.
    \item[Nim (at most half)] Write $n+1 = 2^my$ with $m$ maximal, then the Sprague-Grundy function of $n$ is $(y - 1) / 2$.
    \item[Lasker's Nim] Players may alternatively split a pile into two new non-empty piles. $g(4k+1) = 4k+1$, $g(4k+2) = 4k+2$, $g(4k+3) = 4k+4$, $g(4k+4) = 4k+3$ ($k\geq 0$).
    \item[Hackenbush on trees] A tree with stalks $(x_i)_{i=1}^n$ may be replaced with a single stalk with length $\bigoplus_{i=1}^n x_i$.
\end{description}
A useful identity: $\bigoplus_{x=0}^{a - 1} x = \{0, a - 1, 1, a\}[a \% 4]$.

\subsection{Formulae}
\begin{align*}
	\textrm{Lucas}&&\binom
	mn&\equiv\prod_{i=0}^k\binom{m_i}{n_i} \mod p\\
	\textrm{Lagrange}&&L(x)&=\sum_{j=0}^ky_j\prod_{\substack{0\leq m\leq
	k\\m\neq j}}\frac{x-x_m}{x_j-x_m}\\
	\textrm{Derangements}&& D(n) &=n!\sum_{k=0}^n(-1)^k/k!\\
	\textrm{Inclusion Exclusion}&& A\cup B\cup C &= A+B+C-A\cap B-A\cap C-B\cap C+A\cap B\cap C\\
	\textrm{Inclusion Exclusion}&& \bigcup A_i &= \sum_{k=1}^n (-1)^{k-1} \binom nk a_k,
	\quad\quad a_k = |A_1\cap \dots \cap A_k|
\end{align*}

\section{Strings}

\entry{Knuth Morris Pratt}{}
{./snippets/strings/knuthmorrispratt.cpp}
{$O(n + m)$}{}

\entry{Z-algorithm}
{To match pattern $P$ on string $S$: pick $\Phi$ s.t. $\Phi \notin P$, find $Z$ of $P{\Phi}S$.}
{./snippets/strings/zalgorithm.cpp}
{$O(n)$}{}

\entry{Aho-Corasick}
{Constructs a Finite State Automaton that can match $k$ patterns of total length $m$ on a string of size $n$.}
{./snippets/strings/ahocorasick.cpp}
{$O(n + m + k)$}{}

\entry{Manacher's Algorithm}
{Finds the largest palindrome centered at each position.}
{./snippets/strings/manacher.cpp}
{$O(|S|)$}{}

\section{DP}
\entry{Convex Hull optimization}{
	When $a_{j+1} < a_j$ and $x_{i+1} > x_i$ (otherwise sort
	$x$):
\begin{align*}
	D_{k,i}&= \min_{j<i}\left\{a_j\cdot x_i +
	D_{k-1,j}\right\} + c_{k,i}\\
	D_i &= \min_{j<i}\left\{a_j\cdot x_i + D_j\right\} + c_i
\end{align*}
}{./snippets/dp/convex_hull.cpp}
{$O(kn^2)\rightarrow O(kn)$, $O(n^2)\rightarrow O(n)$}{}

\entry{Divide and Conquer}{
	When $P_{l,r}\leq P_{l,r+1}$, solve the recursion
\begin{equation*}
	D_{k,i} = \min_{j<i}\left\{D_{k-1,j}+C(j,i)\right\}
\end{equation*}
}{./snippets/dp/divide_conquer.cpp}{$O(kn^2)\rightarrow O(kn\lg n)$}{}

\subsection{Knuth optimization}
\begin{align*}
	D_{l,r} &= \min_{l<m<r}\left\{D_{l,m}+D_{m,r}\right\} +
	C_{l,r}
	= \min_{P_{l,r-1}\leq m \leq P_{l+1,r}}\left\{D_{l,m}+D_{m,r}\right\} + C_{l,r}
\end{align*}
where $P_{l,r}$ is the $m$ for which $D_{l,r} =
D_{l,m}+D_{m,r}+C_{l,r}$.
Holds when $P_{l,r-1}\leq P_{l,r} \leq P_{l+1,r}$, or implied
when for all $a\leq b\leq c\leq d$:
\begin{align*}
	C_{a,c} + C_{b,d}&\leq C_{a,d} + C_{b,d}
	&
	C_{b,c}&\leq C_{a,b}
\end{align*}
\textbf{Complexity:} $O(n^3)\rightarrow O(n^2)$

\entry{LIS}
{Finds the longest strictly increasing subsequence. To find the longest non-decreasing subsequence, insert pairs $(a_i, i)$.}
{./snippets/dp/lis.cpp}
{$O(n \log n)$}{}

\entry{All Nearest Smaller Values}{}{./snippets/dp/all_nearest_smaller_values.cpp}{$O(n)$}{}

\section{Utils}

\entry{Bitmasking}{}
{./snippets/utils/bitmasking.cpp}{}{}

\entry{Fast IO}{}{./snippets/utils/fastinput.cpp}{}{}

\subsection{Detecting overflow}
These are GNU builtins, detect both over- and underflow. Returns a boolean upon failure, otherwise the result is present in \texttt{ref}. Follow the template: 

\texttt{\_\_builtin\_[u|s][add|mul|sub](ll)?\_overflow(in, out, \&ref)} 

\newpage
\section{Strategies}
Take a break after 2 hours.
\subsubsection*{Techniques}
\begin{itemize}
\setlength\itemsep{0em}
	\item Bruteforce: meet-in-the-middle, backtracking, memoization
	\item DP (write full draft, include ALL loop bounds), easy direction
	\item Precomputation
	\item Divide and Conquer
	\item Binary search
	\item $lg(n)$ datastructures
	\item Mathematical insight
	\item Randomisation
	\item Look at it backwards
	\item Common subproblems? Memoization
	\item Compute modulo primes and use CRT
\end{itemize}

\subsubsection*{WA}
\begin{itemize}
	\setlength\itemsep{0em}
	\item Beware of typos
	\item Test sample input; make custom testcases
	\item Read carefully
	\item Check bounds (use long long or long double)
	\item EDGE CASES: $n\in\{-1,0,1,2\}$. Empty list/graph?
	\item Off by one error (in indices or loop bounds)
	\item Not enough precision
	\item Assertions
	\item Missing modulo operators
	\item Cases that need a (completely) different approach
\end{itemize}

\subsubsection*{TLE}
\begin{itemize}
	\setlength\itemsep{0em}
	\item Infinite loop
	\item Use scanf or fastIO instead of cin
	\item Wrong algorithm (is it theoretically fast enough)
	\item Micro optimizations (but probably the approach just isn't right)
\end{itemize}

\subsubsection*{RTE}
\begin{itemize}
	\setlength\itemsep{0em}
	\item Typos
	\item Off by one error (in array index of loop bound)
	\item empty vector front/back
	\item return 0 at end of program
\end{itemize}

\end{document}
